
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nukkad Delhi Cafe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul class="nav-menu">
        <li><a href="#home">HOME</a></li>
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#menu">MENU</a></li>
        <li><a href="#gallery">GALLERY</a></li>
        <li><a href="#careers">CAREERS</a></li>
        <li><a href="#franchise">FRANCHISE</a></li>
        <li><a href="#contact">CONTACT US</a></li>
      </ul>
    </nav>
    <section id="home" class="hero">
      <h1>Cause we serve the best vibe in town, that's why!</h1>
    </section>
  </header>

  <section id="about" class="section about">
    <p>Nukkad is a unique cafe located in South Delhi. From scrumptious dishes to the spectacular outdoor seating, our theme and team make us an instant attraction for all age-groups.</p>
  </section>

  <section id="menu" class="section menu">
    <h2>Our Menu</h2>
    <p>Coming soon...</p>
  </section>

  <section id="gallery" class="section gallery">
    <h2>Gallery</h2>
    <div class="image-grid">
      <img src="images/DSC_5122.jpg" alt="Nukkad outdoor seating">
      <img src="images/P-24.jpg" alt="Cafe interior">
      <img src="images/P1056168.jpg" alt="Food platter">
    </div>
  </section>

  <footer>
    <p>© 2025 NUKKAD. Inspired by their vibe, created by Your Name</p>
  </footer>
</body>
</html>
