
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #fafafa;
}
header {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.nav-menu {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}
.nav-menu li {
  margin: 0 15px;
}
.nav-menu a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
.hero {
  height: 300px;
  background: #333 url('images/hero-background.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}
.hero h1 {
  background: rgba(0,0,0,0.4);
  padding: 20px;
  border-radius: 8px;
}
.section {
  max-width: 800px;
  margin: 50px auto;
  padding: 0 20px;
}
.menu, .about {
  text-align: center;
}
.gallery .image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}
.gallery .image-grid img {
  width: 30%;
  border-radius: 8px;
}
footer {
  background-color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 50px;
  font-size: 0.9em;
  color: #666;
}
